#List in Python

-> A built-in data type that stores set of values.
-> It can store elements of diffrent types(integer, float, string, etc.)

marks = [87,86,96,35,12] # marks[0],marks[1]
student = ["karan",85,"Delhi"] # student[0],student[1]
student[0] = "Arjun" # Allowed in python
len(student) # Returns Length

string -> immutable
list -> mutable

#List Slicing
Similar to staring

list_name[staring_idx:ending_idx] #ending index is not included
marks = [94.4, 87.5, 35.2, 45.1, 99.8]

marks[1:4] is [ 87.5, 35.2, 45.1]
marks[:4] is same as marks[0:4]
marks[1:] is same as marks[1:len(marks)]
marks[-3:-1] is [35.2,45.1]


#List Methods

list = [2,1,3]
list.append(4) #adds one element at the end [2,1,3,4]
list.sort() #sorts in ascending order [1,2,3]
list.sort(reverse=True) #sorts in descending order [3,2,1]
list.reverse() # reverses list [3,1,2]
list.insert(idx,element) #insert element at index
list.remove(1) # its remove first occurrence of element
list.pop(2) # remove element at index


#Tupples in Python
-> A built-in data type that lets us create immutable sequences of values

tup = (87,98,36,86,25) #tup[0],tup[1]...
tup[0] = 34 # Not allowed in python

#slice in Tupple

tup = (2,1,3,5)
tup[1:3] # (1,3)

# Tupple Methods
tup = (2,1,3,1)
tup.index(el) # Return index of first occurrence of element tup.index(5) is 2
tup.count(el) # Retuen total occurrence  tup.count(1) is 2